
//wap to  print numbers 1 to N using loop,do...while loop,for loop.

let n1=30;
let i7=1;
while(n>=i){
   console.log(n);
    i++;
  }


  //do while loop
let n2=25;
let i9 =1;
do{
console.log(i);
i++;
} while (n>=i);





//for loop
 //for (i=1; n>=i; i++){
// console.log(i)}

//wap to print nto1 using while loop,do while loop, for loop.

let  nv=25;
let iv=1;
while(n>=i){
  console.log(n);
  i--;
 }


//  do while loop 

 do{
 console.log (i);
i--;
}

// for loop

 for (let i=1; n>=1 ;i--){
  console.log(n)

}

//wap to print only even numbers from 1to n using while loop, do while ,for loop.

let m=23;
let iw=1;

while(m>=1){
  if(m%2==0){
    console.log(i);
  } i++;
}

do{
if (n%2==0){
console.log(i);
}i++
}while(n>=1);

// for loop 

for (let i=1,n2>=1, i++){
if(n%2==0){
console.log(i)}
}


//wap to print only odd numbers from n to1 using  while loop for loop do while loop.

let nw=30;
let i0=1;
while(n>=i){
  if (n % 2 !==0){
    console.log(n);
  } n--;
}

do{
  if(n%2 !==0){

    console.log(n);

 } n--;

}while (n>=i);

for(let i=1; n>=i; n--){
  if(n%2 !==0){
    console.log(n);
  }
}

//wap to print all leap years between a start and end year using while loop do while loop for loop.

let year=2000;
let end= 2025;

while(end>=year){
  if(year%4==0){
    console.log(year);
  } year++;
}


do{
  if(year%4==0){
    console.log(year);
  } year++;
}while(end>=year);


for(end=2025; end>=year; year++){
  if(year%4==0){
    console.log(year)
  }
}

//wap to print the sum of number from 1 to n using while loop ,do while loop ,for loop.


//let a=20;
//let j=1;
//let sum=0;

while(j<=a){
  sum+=j;
  j++;
}
console.log("sum using while loop:", sum);


do{
  sum+=j;
  j++;
}while(j<=a)

console.log("sum using do while:", sum);

for(j<=a; j++;){
  sum+=j;

console.log("sum using for while:", sum);
}

//wap to print multiplication table of any number using while loop ,do while , for  loop.


let numc= 7;
let k1=1;

while(k<=10){
  console.log(num*k);
  k++;
}

// do while

do{
  console.log(num*k);
  k++;
}while(10>=k);

for(k=1; 10>=k; k++){
    console.log(num*k);
}

//wap to print logical sequence 1,3,5,7,9 using while loop do while for loop.

let h=9;
let c1=1;

while(c<=h){
  if(h%2!==0){
   console.log(c)
  }c++;
}

let c3=1;
 while(i<=9){
  console.log(i);
  i+=2;
 }

 //wap to print sequence : 1,11,111,1111....using while loop do while for loop.

 let n=5;
 let i5=1;
 let numb=0;

 while(i<=n){
  num=num*10+1;
  console.log(num);
  i++;
 }

 do{
  num=num*10+1;
  console.log(num);
  i++
 }while(i<=n);

 for(let i=1; i<=n; i++){
  num=num*10+1;
  console.log(num);
  i++;
}

//wap to print fibonacci sequence using while loop ,do while, for loop.

let k=10;
let b=0, c=1;
let i=1;

while(k>=i){
  console.log(b);

  let next= b+c;
  b=c;
  c=next;
  i++;

}

//wap to count digits of using while loop,do while loop for loop.

let num=12345;
let temp=num;
let count =0;

while(temp>0){
  temp=Math.floor(temp/10);
  console.log("counts digits of");
  count++;
}

do{
  temp=Math.floor(temp/10);
  count++;
}while(temp>0);

for(let temp=num; temp>0; count++){
  count++;
}


//wap to find sum of digits of a number using while loop.

let num124=1234;
let sum=0;

while(num>0){
  sum+=num%10;
  sum=sum+digit;
  num=Math.floor(num/10);
  console.log("sum of digits:",sum)
}

do{
  sum+=num%10;
  sum=sum+digit;
  num=Math.floor(num/10);
  console.log(sum)
}while(num>0);

for(sum=0; num>0; num=Math.floor(num/10)){
 sum+=num%10;
  sum=sum+digit;
}

//wap to check whether a number is palindrome or not using while loop.

let nume=121;
let originalNum=num;
let reverse=0;
 while(num>0){
  let digit=num%10;
  reverse=revesre*10+digit;
  num=Math.floor(num/10);
 }

 if(originalNum===reverse){
  console.log("palindrome");
 }else{
  console.log("not a palindrome")
 }

 //wap to check number is prime or not using while loop for loop do while loop.
let numm = parseInt(prompt("Enter a number: "));
let i4 = 2;
let isPrime = true;

if (num <= 1) {
   isPrime = false;
}

while (i <= num / 2) {
   if (num % i === 0) {
       isPrime = false;
       break;
    }
    i++;
}

if (isPrime) {
   console.log(num + " is a Prime number.");
} else {
   console.log(num + " is not a Prime number.");
}


// for loop
let numh = parseInt(prompt("Enter a number: "));
let isPrimes = true;

if (num <= 1) {
   isPrime = false;
}

for (let i = 2; i <= num / 2; i++) {
   if (num % i === 0) {
       isPrime = false;
       break;
    }
}

if (isPrime) {
   console.log(num + " is a Prime number.");
} else {
   console.log(num + " is not a Prime number.");
}


// do while loop

let numi = parseInt(prompt("Enter a number: "));
let i2 = 2;
let isPrime1 = true;

if (num <= 1) {
   isPrime = false;
}

if (isPrime) {
   do {
       if (num % i === 0) {
           isPrime = false;
           break;
        }
        i++;
    } while (i <= num / 2);
}

if (isPrime) {
   console.log(num + " is a Prime number.");
} else {
   console.log(num + " is not a Prime number.");
}

//wap to check whether a number is armstrong number or not using while loop,do while loop for loop.
let nums = parseInt(prompt("Enter a number: "));
let tempp = num;
let sum8 = 0;
let digits = num.toString().length;

while (temp > 0) {
   let digit = temp % 10;
    sum += digit ** digits;
    temp = Math.floor(temp / 10);
}

if (sum === num) {
   console.log(num + " is an Armstrong number.");
} else {
   console.log(num + " is not an Armstrong number.");
}

let num7 = parseInt(prompt("Enter a number: "));
let temp3 = num;
let sum2 = 0;
let digits6 = num.toString().length;

if (num === 0) {
   sum = 0;
} else {
   do {
       let digit = temp % 10;
       sum += digit ** digits;
        temp = Math.floor(temp / 10);
    } while (temp > 0);
}

if (sum === num) {
   console.log(num + " is an Armstrong number.");
} else {
   console.log(num + " is not an Armstrong number.");
}


let num0 = parseInt(prompt("Enter a number: "));
let temp4 = num;
let sum1 = 0;
let digits1 = num.toString().length;

for (; temp > 0; temp = Math.floor(temp / 10)) {
   let digit = temp % 10;
    sum += digit ** digits;
}

if (sum === num) {
   console.log(num + " is an Armstrong number.");
} else {
   console.log(num + " is not an Armstrong number.");
}

//wap to check whether a number  is magic number or not using while loop do while loop for loop.

let num8 = parseInt(prompt("Enter a number: "));
let temp5 = num;

while (temp > 9) {
   let sum = 0;
    while (temp > 0) {
       sum += temp % 10;
        temp = Math.floor(temp / 10);
    }
    temp = sum;
}

if (temp === 1) {
   console.log(num + " is a Magic Number.");
} else {
   console.log(num + " is not a Magic Number.");
}

let num6 = parseInt(prompt("Enter a number: "));
let temp7 = num;

if (temp === 0) {
   console.log(num + " is not a Magic Number.");
} else {
   do {
       let sum = 0;
       do {
           sum += temp % 10;
           temp = Math.floor(temp / 10);
       } while (temp > 0);
       temp = sum;
    } while (temp > 9);

    if (temp === 1) {
       console.log(num + " is a Magic Number.");
    } else {
       console.log(num + " is not a Magic Number.");
   }
}

let num9 = parseInt(prompt("Enter a number: "));
let temp1 = num;

for (; temp > 9;) {
   let sum = 0;
    for (; temp > 0; temp = Math.floor(temp / 10)) {
       sum += temp % 10;
    }
   temp = sum;
}

if (temp === 1) {
   console.log(num + " is a Magic Number.");
} else {
   console.log(num + " is not a Magic Number.");
}

